m255
K4
z2
!s11f vlog 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1632285890
Vh>2Oz90m:JilIUj1Ca6iG2
04 2 4 work tb fast 0
=1-000ae431a4f1-614ab4c2-3ecee-b
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1632285889
!i10b 1
!s100 bKFkF;Y>VYEUcn6g^=lMh0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoGKZ>:TV0RFF@a=cS`9>13
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1632285885
8Adder.v
FAdder.v
!i122 0
L0 1 12
Z7 OL;L;2020.1_1;71
r1
!s85 0
31
Z8 !s108 1632285889.000000
Z9 !s107 flushing.v|stalling.v|forwarding.v|MEMWB.v|EXMEM.v|IDEX.v|IFID.v|Control_Unit.v|ALU_Control.v|Adder.v|Program_Counter.v|Instruction_Memory.v|Data_Memory.v|ALU_64_bit.v|RegisterFile.v|InsParser.v|Mux.v|ImmGen.v|testbench.sv|design.sv|
Z10 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z11 o-timescale 1ns/1ns
R1
vALU_64_bit
R2
R3
!i10b 1
!s100 M[6li92ofeS?ZK:jHomB=1
R4
IfS1h>DMJ`02@<G[kz?>a63
R5
S1
R0
R6
8ALU_64_bit.v
FALU_64_bit.v
!i122 0
L0 3 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_64_bit
vALU_Control
R2
R3
!i10b 1
!s100 B9EmF:0328A=OmF8jefA`3
R4
I2LokkDCmS18KS4dSDh=621
R5
S1
R0
R6
8ALU_Control.v
FALU_Control.v
!i122 0
L0 2 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_@control
vControl_Unit
R2
R3
!i10b 1
!s100 WaE9=_2eNVCkSRL]@RPzQ3
R4
I1dHg_;SF3[n73g736[Vz60
R5
S1
R0
R6
8Control_Unit.v
FControl_Unit.v
!i122 0
L0 1 78
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@control_@unit
vcontrolBranch
R2
R3
!i10b 1
!s100 Qj>j23JgC><?z[iO3gE=V1
R4
IJ]XnF:MOT@CIEI;fea[7c2
R5
S1
R0
R6
8flushing.v
Fflushing.v
!i122 0
L0 1 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
ncontrol@branch
vData_Memory
R2
R3
!i10b 1
!s100 HzC4=[ofakZYL;fRAZbl22
R4
IBoW>RS5`70NBKFklB^B;j2
R5
S1
R0
R6
8Data_Memory.v
FData_Memory.v
!i122 0
L0 1 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@data_@memory
vEXMEM
R2
R3
!i10b 1
!s100 h1LkXTEPZ@Gz[UD]jRGF00
R4
ILC@aSaH<hMcB4IJYV][0a0
R5
S1
R0
R6
8EXMEM.v
FEXMEM.v
!i122 0
L0 2 63
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@e@x@m@e@m
vforwardingUnit
R2
R3
!i10b 1
!s100 W:WUgSWg=5fiU9kC>[PXj0
R4
IU?]Y@XSU05Y1zLGGg79iD2
R5
S1
R0
R6
8forwarding.v
Fforwarding.v
!i122 0
L0 1 48
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nforwarding@unit
vIDEX
R2
R3
!i10b 1
!s100 @7zizIV6I7nlnQNcHaJ;N0
R4
I=1lzn]Ye^ZaCjaVLVD7:00
R5
S1
R0
R6
8IDEX.v
FIDEX.v
!i122 0
L0 1 75
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@d@e@x
vIFID
R2
R3
!i10b 1
!s100 _aBJYhjAaiM1PFVJEeFo<0
R4
I1jFBiUN?<6U5jGM[:I7?S2
R5
S1
R0
R6
8IFID.v
FIFID.v
!i122 0
L0 4 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@f@i@d
vimmediateGenerator
R2
R3
!i10b 1
!s100 T_@QM_l_;L>2hC80C:3^T0
R4
ICm6HYQ5czGGao_JSjW7fd0
R5
S1
R0
R6
8ImmGen.v
FImmGen.v
!i122 0
L0 1 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nimmediate@generator
vInstruction_Memory
R2
R3
!i10b 1
!s100 C2l]EM[lET;I39R96GVjI2
R4
IWQ5OkeCM]1AcHJTG;:YFF1
R5
S1
R0
R6
8Instruction_Memory.v
FInstruction_Memory.v
!i122 0
L0 5 563
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@instruction_@memory
vinstructionParser
R2
R3
!i10b 1
!s100 SJi61bE13B:6]Eh@UmZ@T0
R4
I6aAa1R]UW>H]4W_=7_fIh2
R5
S1
R0
R6
8InsParser.v
FInsParser.v
!i122 0
Z12 L0 1 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
ninstruction@parser
vMEMWB
R2
R3
!i10b 1
!s100 L5[`4@o25hd[QUfTT=H3R0
R4
IFYG:@D]?87<VAILoXZEi60
R5
S1
R0
R6
8MEMWB.v
FMEMWB.v
!i122 0
L0 1 36
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@m@e@m@w@b
vmux
R2
R3
!i10b 1
!s100 AW;:Z>;RFDldPiCmXM?il2
R4
IQ=<3ZV3FYMLoFfWITXAhT0
R5
S1
R0
R6
Z13 8Mux.v
Z14 FMux.v
!i122 0
L0 21 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vProgram_Counter
R2
R3
!i10b 1
!s100 NAanKY@eLP<G32j3WUSH<3
R4
IRE3bO7XDjd?]2[RoZXB[F2
R5
S1
R0
R6
8Program_Counter.v
FProgram_Counter.v
!i122 0
L0 1 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@program_@counter
vregisterFile
R2
R3
!i10b 1
!s100 0H]1k7114Rb<[Tca<kh5z2
R4
IZDgQ=3NR5=P@iZePSaE7J3
R5
S1
R0
R6
8RegisterFile.v
FRegisterFile.v
!i122 0
L0 3 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nregister@file
vRISC_V_Processor
R2
R3
!i10b 1
!s100 ja]EaNJ76^fUP<3[QABWJ0
R4
IeYl?fgKG@Gdc=m10`UhZE0
R5
S1
R0
R6
8design.sv
Fdesign.sv
!i122 0
L0 24 390
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@r@i@s@c_@v_@processor
vstallingUnit
R2
R3
!i10b 1
!s100 OCKYW3c;X`^??7JF2]3oe3
R4
I=M:lUnUj5jQ?kgKE@k?<k2
R5
S1
R0
R6
8stalling.v
Fstalling.v
!i122 0
L0 1 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nstalling@unit
vtb
R2
R3
!i10b 1
!s100 m:J@:odjFUSNM]`;MZ8Vn0
R4
In<K3oQk8I2G=ej1[ZYDXJ0
R5
S1
R0
R6
8testbench.sv
Ftestbench.sv
!i122 0
L0 1 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vthreemux
R2
R3
!i10b 1
!s100 PRedA<1IPOdCV]ITPFLPW2
R4
I;GXJ@6T`5[oo4?LOcV_fk1
R5
S1
R0
R6
R13
R14
!i122 0
R12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
